# CoreMvcVuePractice

./: CoreMvcVuePractice.sln  Dockerfile  README.md
CoreMvcVuePractice/: CoreMvcVuePractice.csproj  Program.cs  appsettings.json
CoreMvcVuePractice.Test/: CoreMvcVuePractice.Test.csproj  UnitTest1.cs
CoreMvcVuePractice/ClientApp/login/: .env  .env.development  .eslintrc.js  README.md  package-lock.json  package.json  prebuild-insert-parameter.ts  preserve-insert-parameter.ts  vue.config.js
CoreMvcVuePractice/ClientApp/login/src/: App.vue  main.ts
CoreMvcVuePractice/ClientApp/login/src/lang/: i18n.ts
CoreMvcVuePractice/ClientApp/login/src/lang/locale/: cn.json  en.json  zh.json
CoreMvcVuePractice/ClientApp/login/src/tools/: ErrorCodeConvertToText.ts
CoreMvcVuePractice/ClientApp/main/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
CoreMvcVuePractice/ClientApp/main/src/: App.vue  main.ts
CoreMvcVuePractice/ClientApp/main/src/components/content-range/backstage-manage/: AccountManage.vue  RightManage.vue  SystemSetting.vue
CoreMvcVuePractice/ClientApp/main/src/components/content-range/backstage-management/: AccountManagement.vue  PermissionManagement.vue  SystemSetting.vue
CoreMvcVuePractice/ClientApp/main/src/components/content-range/member-manage/: MemberList.vue
CoreMvcVuePractice/ClientApp/main/src/components/content-range/members-management/: MembersList.vue
CoreMvcVuePractice/ClientApp/main/src/components/content-range/members-management/_sub-components/: ModifyRecord.vue  TestModal.vue
CoreMvcVuePractice/ClientApp/main/src/components/content-range/password-setting/: PasswordModify.vue
CoreMvcVuePractice/ClientApp/main/src/components/general/: PageParser.vue  RefreshRouterViewPage.vue  SvgIcon.vue
CoreMvcVuePractice/ClientApp/main/src/components/layout/: ContentArea.vue  HeadNav.vue  LayOut.vue  SideBar.vue
CoreMvcVuePractice/ClientApp/main/src/components/layout/content-area-components/: BreadcrumbBlock.vue  LabelBlock.vue
CoreMvcVuePractice/ClientApp/main/src/components/layout/head-nav-components/: LangSelection.vue
CoreMvcVuePractice/ClientApp/main/src/components/views/first-group/: PageA.vue  PageB.vue
CoreMvcVuePractice/ClientApp/main/src/composition-api/: useInitialFeature.ts  useInitialFeatureIndent.ts  useInitialSettings.ts
CoreMvcVuePractice/ClientApp/main/src/lang/locale/: cn.json  en.json  zh.json
CoreMvcVuePractice/ClientApp/main/src/layout/: HeadNav.vue  SideBar.vue
CoreMvcVuePractice/ClientApp/main/src/mock/: FrontEndTestSetting.json
CoreMvcVuePractice/ClientApp/main/src/router/: index.ts
CoreMvcVuePractice/ClientApp/main/src/store/: main.ts
CoreMvcVuePractice/ClientApp/main/src/tools/: Logout.ts
CoreMvcVuePractice/ClientApp/main/src/tools/directives/: ClickOutside.ts
CoreMvcVuePractice/Controllers/: HomeController.cs  MainController.cs
CoreMvcVuePractice/Controllers/Api/: VerificationController.cs  WeatherForecastController.cs
CoreMvcVuePractice/MockControllers/: LoginController.cs  MainController.cs
CoreMvcVuePractice/MockControllers/Api/: MemberListController.cs  VerificationController.cs
CoreMvcVuePractice/Models/: ErrorCode.cs  ErrorViewModel.cs  LoginValidateType.cs  ResponseResult.cs  SliderCaptchaTool.cs  StaticFrontEndPages.cs  TextCaptchaTool.cs  Tools.cs  UserSessionInfo.cs  WeatherForecast.cs
CoreMvcVuePractice/Models/Dtos/: MemberListControllerDtos.cs  VerificationControllerDtos.cs
CoreMvcVuePractice/Properties/: launchSettings.json
CoreMvcVuePractice/Views/: _ViewImports.cshtml
CoreMvcVuePractice/Views/Login/: Index.cshtml
CoreMvcVuePractice/Views/Main/: Index.cshtml
CoreMvcVuePractice/Views/Shared/: _Layout.cshtml
